<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pasokondalys.pasokondalys.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="143dp"
        android:layout_height="317dp"
        android:src="@drawable/logo" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="154dp"
        android:color="#ffff00"
        android:text="@string/helloworld"
        android:textSize="100px"
        android:textAllCaps="true"
        android:fontFamily="sans-serif"

        />

</LinearLayout>
